{
    "name": "payments.node",
    "version": "1.0.0",
    "description": "A simple payment sample with sms notification written in Javascript",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheBeachMaster/ATSamples.git"
    },
    "keywords": [
        "AfricasTalking",
        "MPESA"
    ],
    "author": "Arthur Ken Otieno",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TheBeachMaster/ATSamples/issues"
    },
    "homepage": "https://github.com/TheBeachMaster/ATSamples#readme",
    "dependencies": {
        "africastalking": "^0.3.2",
        "body-parser": "^1.18.3",
        "express": "^4.16.3"
    }
}
